<!DOCTYPE html>
<html>
<head>
  <title>Murer udregneren</title>
  <style>
    /* Body styles */
    body {
      font-family: Impact, sans-serif;
      margin: 0;
      padding: 300px;
      background: radial-gradient(circle at 100%, #555BFF, #322C58 50%,  75%, white 75%);
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Heading styles */
    h1 {
      color: #fff;
      text-align: center;
      margin-top: 0;
      font-size: 36px;
      font-weight: bold;
    }

    /* Button styles */
    button {
      padding: 10px 20px;
      background-color: #76D6F6; /* Green color for the button */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px;
      text-decoration: none;
      display: inline-block;
      font-family: Impact, sans-serif;
    }

    button a {
      color: #fff;
      text-decoration: none;
      font-family: Impact, sans-serif;
    }

    button:hover {
      background-color: #333; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h1>Velkommen til murer udregneren</h1>
  <button><a href="sten.html">Sten</a></button>
  <button><a href="fliser.html">Fliser</a></button>
</body>
</html>